PORT = 8000
DB_URL = mongodb+srv://rhoshanaarif:Regressionbeta1@cluster0.havjkpo.mongodb.net/
JWT_SECRET KEY ="dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES =7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%WE!dfonoddfi
SMPT_HOST =smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=qaqlyuukuvnmjwjv
SMPT_MAIL=sanjeevimoorthi2001@gmail.com